<html>
  <head>
    <script src="static/peer-0.3.20.min.js"></script>
    <style>
        .page-frame {
          text-align: center;
          height: 100%;
          width: 100%;
        }

        .controls {
          margin: auto;
          text-align: center;
          font-size: 5vh;
        }
        button {
          font-size: 5vh;
        }

        #videos  {
          width: 100%;
          height: 80%;
          margin: auto;
        }
        #videos > video:nth-child(1) {
          width: 100%;
          height: 80%;
          margin: auto;
        }
        #videos > video:nth-child(1n+1) {
          float: right;
          width: 20%;
          height: 20%;
          margin: auto;
        }
    </style>
  </head>
  <body>
      <noscript>This page needs javascript to wire everything together.</noscript>

      <div class="page-frame">
        <div id="videos"></div>
        <br/>
        <div class="controls">
          <div id="facebar"></div>
        </div>
      </div>

  <script src="static/gotchufam.js"></script>
  </body>
</html>
